# master-details-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/vmpay/weather/compose/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/vmpay/weather/compose/app/: MainActivity.kt  MyApp.kt
app/src/main/java/eu/vmpay/weather/compose/app/di/: RemoteModule.kt  RepositoryModule.kt
app/src/main/java/eu/vmpay/weather/compose/app/models/: ItemDetailsModel.kt  ItemModel.kt
app/src/main/java/eu/vmpay/weather/compose/app/repository/: Repository.kt
app/src/main/java/eu/vmpay/weather/compose/app/repository/remote/: PicsumService.kt
app/src/main/java/eu/vmpay/weather/compose/app/ui/: pdp.kt  plp.kt
app/src/main/java/eu/vmpay/weather/compose/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/eu/vmpay/weather/compose/app/viewmodels/: BaseViewModel.kt  DetailsViewModel.kt  ListViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/vmpay/weather/compose/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
